<!DOCTYPE html>
<html lang="chinese">
<script src="http://apps.bdimg.com/libs/angular.js/1.4.6/angular.min.js"></script>
<head>
    <meta charset="UTF-8">
    <title>注册blog</title>
    <style type="text/css">
        /*左右固定，中间自适应  利用绝对定位*/
        .container{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .left{
            position: absolute;
            left: 0;
            top: 0;
            width: 400px;
            height: 200px;
            background-color: black;
            color:#fff;
        }
        .center{
            width: auto;   /*如果没有这一句，那么，center这个div的文字就不会自动换行*/
            margin: 0 400px;
            height: 400px;
            /*background-color: yellow;*/
        }

        .center-in-center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .button_style{
            width: auto;
            height: auto;
            background-color: antiquewhite;
        }
        .right{
            position: absolute;
            top: 0;
            right: 0;
            width: 400px;
            height: 300px;
            background-color: red;
        }
		</style>
</head>
<body background="../static/backgrond1.jpg">
<form action="http://127.0.0.1:5000/auth" method="post" ng-app="myApp" ng-controller="validateCtrl"
name="myForm" novalidate>
    <div class="center-in-center">

        <label>用户名:</label>
            <input type="text" name="username" ng-model="username" required>
            <span style="color:red" ng-show="myForm.username.$dirty && myForm.username.$invalid">
                <span ng-show="myForm.username.$error.required">用户名是iiiiididisdfjksjfksdjfkdsjfksjgklsdjfkasjdfkdsjgan
                </span>
            </span>
        <br/>
        <label>密码:&nbsp;&nbsp;&nbsp;</label>
            <input type="text" name="password" ng-model="password" required>
            <span style="color:red" ng-show="myForm.password.$dirty && myForm.password.$invalid">
                <span ng-show="myForm.password.$error.required">密码是必须的。</span>
            </span>
        <br/>
        <img src="http://127.0.0.1:5000/verify_code" ng-model="vc_image" name="vc_image" onclick="this.src='http://127.0.0.1:5000/verify_code'"/>
        <input type="text" name="vc_input" ng-model="vc_input" required> <br>

        <input type="submit" ng-disabled="myForm.username.$dirty && myForm.username.$invalid ||
myForm.password.$dirty && myForm.password.$invalid || myForm.vc_input.$dirty && myForm.vc_input.$invalid"  class="button_style"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;


    <input type="reset" name="reset" class="button_style"> <br/>
    </div>
</form>

</body>
<script>
var app = angular.module('myApp', []);
app.controller('validateCtrl', function($scope) {
    $scope.username = 'John Doe';
    $scope.password = 'john.doe@gmail.com';
});
</script>


</html>